import React, { useState, useEffect } from 'react';
import { 
  LineChart, 
  TrendingUp, 
  Globe, 
  ShieldCheck, 
  Zap, 
  Menu, 
  X, 
  ChevronRight, 
  BarChart3, 
  Layers, 
  Smartphone,
  Check,
  ArrowRight,
  Layout,
  Unlock,
  Pin,
  Maximize2,
  AlertCircle,
  FileSpreadsheet,
  Cpu,
  Search,
  Settings,
  User,
  Building,
  Mail,
  Phone,
  MapPin
} from 'lucide-react';

// --- Brand Components ---

const Logo = ({ className = "w-8 h-8" }) => (
  <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" className={className}>
    <defs>
      <linearGradient id="logoGradient" x1="0" y1="0" x2="40" y2="40" gradientUnits="userSpaceOnUse">
        <stop offset="0%" stopColor="#60A5FA" />
        <stop offset="100%" stopColor="#2563EB" />
      </linearGradient>
    </defs>
    <path fill="url(#logoGradient)" d="M6 10C6 8.89543 6.89543 8 8 8H14C14.5523 8 15.0817 8.21932 15.4721 8.60948L20 13.137L24.5279 8.60948C24.9183 8.21932 25.4477 8 26 8H32C33.1046 8 34 8.89543 34 10V30C34 31.1046 33.1046 32 32 32H26C24.8954 32 24 31.1046 24 30V20L21.4142 22.5858C20.6332 23.3668 19.3668 23.3668 18.5858 22.5858L16 20V30C16 31.1046 15.1046 32 14 32H8C6.89543 32 6 31.1046 6 30V10Z" />
    <circle cx="34" cy="6" r="3" className="fill-emerald-400 animate-pulse" stroke="#0B1120" strokeWidth="2" />
  </svg>
);

// --- Lead Form Modal ---

const LeadFormModal = ({ isOpen, onClose }) => {
  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 z-[60] flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm animate-in fade-in duration-200">
      <div className="bg-[#1F2937] border border-slate-700 rounded-2xl w-full max-w-lg p-8 relative shadow-2xl scale-100 animate-in zoom-in-95 duration-200">
        <button 
          onClick={onClose} 
          className="absolute top-4 right-4 text-slate-400 hover:text-white transition-colors p-1 hover:bg-slate-700 rounded-full"
        >
          <X size={24} />
        </button>
        
        <div className="text-center mb-8">
          <div className="w-12 h-12 bg-blue-600/20 rounded-xl flex items-center justify-center mx-auto mb-4 text-blue-500">
            <Unlock size={24} />
          </div>
          <h2 className="text-2xl font-bold text-white mb-2">Start Your Free Trial</h2>
          <p className="text-slate-400 text-sm">Join 300+ companies streamlining their metal trade.</p>
        </div>
        
        <form className="space-y-4" onSubmit={(e) => { e.preventDefault(); alert("Thanks! We'll be in touch shortly."); onClose(); }}>
          <div className="grid grid-cols-2 gap-4">
            <div className="space-y-1">
              <label className="text-xs font-bold text-slate-400 uppercase">Full Name</label>
              <div className="relative">
                <User size={16} className="absolute left-3 top-3 text-slate-500" />
                <input type="text" placeholder="John Doe" className="w-full bg-slate-800 border border-slate-700 rounded-lg py-2.5 pl-10 pr-4 text-white placeholder-slate-500 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 transition-all text-sm" required />
              </div>
            </div>
            <div className="space-y-1">
               <label className="text-xs font-bold text-slate-400 uppercase">Company</label>
               <div className="relative">
                <Building size={16} className="absolute left-3 top-3 text-slate-500" />
                <input type="text" placeholder="Metal Corp" className="w-full bg-slate-800 border border-slate-700 rounded-lg py-2.5 pl-10 pr-4 text-white placeholder-slate-500 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 transition-all text-sm" required />
               </div>
            </div>
          </div>

          <div className="space-y-1">
            <label className="text-xs font-bold text-slate-400 uppercase">Email Address</label>
            <div className="relative">
              <Mail size={16} className="absolute left-3 top-3 text-slate-500" />
              <input type="email" placeholder="john@company.com" className="w-full bg-slate-800 border border-slate-700 rounded-lg py-2.5 pl-10 pr-4 text-white placeholder-slate-500 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 transition-all text-sm" required />
            </div>
          </div>

          <div className="grid grid-cols-2 gap-4">
             <div className="space-y-1">
                <label className="text-xs font-bold text-slate-400 uppercase">Phone</label>
                <div className="relative">
                  <Phone size={16} className="absolute left-3 top-3 text-slate-500" />
                  <input type="tel" placeholder="+1 (555) 000-0000" className="w-full bg-slate-800 border border-slate-700 rounded-lg py-2.5 pl-10 pr-4 text-white placeholder-slate-500 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 transition-all text-sm" required />
                </div>
             </div>
             <div className="space-y-1">
                <label className="text-xs font-bold text-slate-400 uppercase">Country</label>
                <div className="relative">
                  <MapPin size={16} className="absolute left-3 top-3 text-slate-500" />
                  <select className="w-full bg-slate-800 border border-slate-700 rounded-lg py-2.5 pl-10 pr-4 text-white placeholder-slate-500 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 transition-all text-sm appearance-none cursor-pointer">
                    <option value="">Select Country</option>
                    <option value="US">United States</option>
                    <option value="UK">United Kingdom</option>
                    <option value="TR">Turkey</option>
                    <option value="DE">Germany</option>
                    <option value="CN">China</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
             </div>
          </div>

          <button type="submit" className="w-full bg-blue-600 hover:bg-blue-500 text-white font-bold py-3 rounded-lg shadow-lg shadow-blue-900/20 transition-all mt-4 flex items-center justify-center group">
            Get Instant Access <ArrowRight size={18} className="ml-2 group-hover:translate-x-1 transition-transform" />
          </button>
          
          <p className="text-center text-xs text-slate-500 mt-4">
            By clicking "Get Instant Access", you agree to our Terms. <br/> No credit card required for trial.
          </p>
        </form>
      </div>
    </div>
  );
};

// --- Widget UI Components ---

const WidgetHeader = ({ title, isPinned }) => (
  <div className={`flex items-center justify-between px-4 py-3 border-b ${isPinned ? 'bg-blue-900/20 border-blue-500/30' : 'bg-[#1F2937] border-slate-700'}`}>
    <div className="flex items-center space-x-2">
      <span className="text-xs font-bold text-white tracking-wide uppercase">{title}</span>
    </div>
    <div className="flex items-center space-x-2 text-slate-400">
      {isPinned && <Pin size={12} className="text-blue-400 fill-blue-400" />}
      <Maximize2 size={12} className="hover:text-white cursor-pointer" />
    </div>
  </div>
);

const MarketRow = ({ symbol, bid, ask, change }) => (
  <div className="grid grid-cols-12 gap-1 py-2 px-4 border-b border-slate-700/50 hover:bg-slate-800/50 text-[10px] items-center">
    <div className="col-span-4 font-bold text-slate-200">{symbol}</div>
    <div className="col-span-3 text-slate-400 text-right">{bid.toFixed(1)}</div>
    <div className="col-span-3 text-white font-mono text-right">{ask.toFixed(1)}</div>
    <div className={`col-span-2 text-right ${change > 0 ? 'text-emerald-400' : 'text-rose-400'}`}>
      {change}%
    </div>
  </div>
);

// --- New "Numbered" Feature Component (Ref: Metal Radar structure) ---
const NumberedFeature = ({ number, title, description, icon: Icon, linkText, onClick }) => (
  <div className="relative p-8 border border-slate-800 bg-slate-900/50 rounded-2xl hover:bg-slate-800 hover:border-blue-500/30 transition-all duration-300 group">
    <div className="absolute top-6 right-6 text-4xl font-black text-slate-800 group-hover:text-slate-700 transition-colors select-none">
      {number}
    </div>
    <div className="w-12 h-12 bg-blue-600/10 rounded-xl flex items-center justify-center mb-6 text-blue-500 group-hover:scale-110 transition-transform">
      <Icon size={24} />
    </div>
    <h3 className="text-xl font-bold text-white mb-3">{title}</h3>
    <p className="text-slate-400 leading-relaxed mb-6 h-20">{description}</p>
    <button onClick={onClick} className="flex items-center text-sm font-bold text-blue-400 hover:text-blue-300 transition-colors">
      {linkText} <ChevronRight size={16} className="ml-1" />
    </button>
  </div>
);

const App = () => {
  const [isScrolled, setIsScrolled] = useState(false);
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [isFormOpen, setIsFormOpen] = useState(false);
  
  const openForm = () => setIsFormOpen(true);
  const closeForm = () => setIsFormOpen(false);
  
  useEffect(() => {
    const handleScroll = () => { setIsScrolled(window.scrollY > 20); };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <div className="min-h-screen bg-[#0B1120] text-slate-200 font-sans selection:bg-blue-500/30 selection:text-blue-200">
      
      <LeadFormModal isOpen={isFormOpen} onClose={closeForm} />

      {/* --- Navbar --- */}
      <nav className={`sticky top-0 z-50 transition-all duration-300 border-b ${isScrolled ? 'bg-[#0B1120]/90 backdrop-blur-md border-slate-800' : 'bg-transparent border-transparent py-4'}`}>
        <div className="container mx-auto px-6 h-16 flex justify-between items-center">
          <div className="flex items-center space-x-3">
            <Logo className="w-10 h-10" />
            <span className="text-xl font-bold text-white tracking-tight">Metalmetre</span>
          </div>

          <div className="hidden md:flex items-center space-x-8">
            <a href="#features" className="text-sm font-medium hover:text-white transition-colors">Platform</a>
            <a href="#ecosystem" className="text-sm font-medium hover:text-white transition-colors">Ecosystem</a>
            <a href="#pricing" className="text-sm font-medium hover:text-white transition-colors">Pricing</a>
            <div className="h-4 w-px bg-slate-800"></div>
            <button onClick={openForm} className="text-sm font-medium text-slate-300 hover:text-white transition-colors">Login</button>
            <button onClick={openForm} className="text-sm font-bold px-4 py-2 rounded-md bg-blue-600 hover:bg-blue-500 text-white transition-all shadow-lg shadow-blue-900/20">
              Start Free Trial
            </button>
          </div>

          <button className="md:hidden text-slate-300" onClick={() => setMobileMenuOpen(!mobileMenuOpen)}>
            {mobileMenuOpen ? <X /> : <Menu />}
          </button>
        </div>
        
        {mobileMenuOpen && (
          <div className="md:hidden absolute top-full left-0 w-full bg-[#0B1120] border-b border-slate-800 py-4 px-6 flex flex-col space-y-4 shadow-xl">
             <a href="#features" className="text-sm font-medium hover:text-blue-400">Platform</a>
             <a href="#ecosystem" className="text-sm font-medium hover:text-blue-400">Ecosystem</a>
             <a href="#pricing" className="text-sm font-medium hover:text-blue-400">Pricing</a>
             <button onClick={() => {openForm(); setMobileMenuOpen(false);}} className="text-center py-2 rounded-lg bg-blue-600 text-white w-full">Start Free Trial</button>
          </div>
        )}
      </nav>

      {/* --- Hero Section --- */}
      <header className="relative pt-20 pb-24 overflow-hidden">
        <div className="container mx-auto px-6 relative z-10">
          <div className="flex flex-col lg:flex-row items-center gap-16">
            
            {/* Left Column: Copy */}
            <div className="flex-1 text-center lg:text-left">
              <div className="inline-flex items-center px-3 py-1 rounded-full bg-slate-800 border border-slate-700 text-slate-400 text-[10px] font-bold uppercase tracking-widest mb-8">
                <AlertCircle size={12} className="mr-2 text-blue-500" />
                Global Metal Trade is Broken
              </div>
              
              <h1 className="text-5xl lg:text-6xl font-bold text-white mb-6 tracking-tight leading-[1.1]">
                The Operating System for <br />
                <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-indigo-400">
                  Global Metal Trade.
                </span>
              </h1>
              
              <p className="text-lg text-slate-400 mb-8 leading-relaxed max-w-xl mx-auto lg:mx-0">
                Working with small margins and volatile prices demands real-time insight, not static tables. Minimize friction. Maximize efficiency.
              </p>
              
              <div className="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                <button onClick={openForm} className="px-8 py-3.5 rounded-lg bg-blue-600 hover:bg-blue-500 text-white font-bold shadow-lg shadow-blue-900/30 transition-all flex items-center justify-center">
                  Start Now - No Contract <ArrowRight className="ml-2" size={18} />
                </button>
              </div>
              <p className="text-xs text-slate-500 mt-4">The "Netflix" model: Cancel anytime. No sales calls.</p>

            </div>

            {/* Right Column: Customizable Dashboard */}
            <div className="flex-1 w-full max-w-xl">
              <div className="relative group">
                <div className="absolute -inset-1 bg-gradient-to-tr from-blue-600/40 to-indigo-500/20 rounded-2xl blur-lg opacity-40"></div>
                
                <div className="relative bg-[#0F1623] rounded-xl border border-slate-700 shadow-2xl overflow-hidden flex flex-col aspect-[4/3]">
                  <div className="h-8 bg-[#111827] border-b border-slate-700 flex items-center px-4 space-x-2">
                    <div className="w-2.5 h-2.5 rounded-full bg-red-500/50"></div>
                    <div className="w-2.5 h-2.5 rounded-full bg-yellow-500/50"></div>
                    <div className="w-2.5 h-2.5 rounded-full bg-green-500/50"></div>
                    <div className="ml-4 px-3 py-0.5 bg-slate-800 rounded text-[10px] text-slate-400 flex-1 text-center">dashboard.metalmetre.com</div>
                  </div>

                  <div className="flex-1 p-2 grid grid-cols-2 grid-rows-2 gap-2">
                    <div className="col-span-2 row-span-1 bg-[#1F2937] border-2 border-blue-500/50 rounded-lg flex flex-col shadow-lg relative overflow-hidden">
                      <div className="absolute top-0 right-0 bg-blue-600 text-white text-[9px] font-bold px-2 py-0.5 rounded-bl">PINNED</div>
                      <WidgetHeader title="Live LME Ticker (Custom)" isPinned={true} />
                      <div className="flex-1 overflow-hidden grid grid-cols-3">
                         <div className="col-span-1 border-r border-slate-700 p-3">
                            <div className="text-[10px] text-slate-400">LME COPPER</div>
                            <div className="text-xl font-mono font-bold text-white">$8,450.50</div>
                            <div className="text-xs text-emerald-400">+1.2%</div>
                         </div>
                         <div className="col-span-2 p-3 flex items-end space-x-1">
                            {[40, 60, 45, 70, 65, 80, 75, 90, 85].map((h, i) => (
                              <div key={i} style={{height: `${h}%`}} className="flex-1 bg-blue-500/40 rounded-sm"></div>
                            ))}
                         </div>
                      </div>
                    </div>
                    <div className="col-span-1 bg-[#1F2937] border border-slate-700 rounded-lg flex flex-col overflow-hidden opacity-80 hover:opacity-100 transition-opacity">
                      <WidgetHeader title="Watchlist" />
                      <div className="flex-1 overflow-hidden">
                        <MarketRow symbol="ALUM" bid={2215.0} ask={2216.0} change={-0.4} />
                        <MarketRow symbol="ZINC" bid={2450.0} ask={2451.0} change={0.8} />
                      </div>
                    </div>
                    <div className="col-span-1 bg-[#1F2937] border border-slate-700 rounded-lg flex flex-col overflow-hidden opacity-80 hover:opacity-100 transition-opacity">
                      <WidgetHeader title="Global Inventory" />
                      <div className="flex-1 p-4 flex items-center justify-center">
                        <div className="w-full h-full border-l border-b border-slate-600 relative">
                           <div className="absolute bottom-0 left-0 right-0 top-4 bg-gradient-to-t from-emerald-500/20 to-transparent clip-path-polygon"></div>
                           <svg className="w-full h-full overflow-visible" preserveAspectRatio="none">
                             <path d="M0 50 L20 40 L40 45 L60 20 L80 25 L100 10" fill="none" stroke="#10B981" strokeWidth="2" vectorEffect="non-scaling-stroke"/>
                           </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div className="absolute -right-4 top-1/2 bg-slate-800 border border-slate-600 text-white text-xs px-3 py-2 rounded-lg shadow-xl flex items-center animate-bounce">
                  <Layout size={14} className="mr-2 text-blue-400" />
                  Customizable View
                </div>
              </div>
            </div>

          </div>
        </div>
      </header>

      {/* --- Trust / Partners (Reference Style: Grayscale) --- */}
      <section className="py-10 border-y border-slate-800 bg-[#0F1623]">
        <div className="container mx-auto px-6 text-center">
          <p className="text-xs text-slate-500 uppercase tracking-widest font-bold mb-6">Trusted By 300+ Corporates in 70 Countries</p>
          <div className="flex flex-wrap justify-center gap-12 opacity-50 grayscale hover:grayscale-0 transition-all duration-500">
             {/* Placeholder Logos simulating the "awesome partners" section */}
             <div className="text-xl font-black text-slate-400">CRONIMET</div>
             <div className="text-xl font-black text-slate-400">METALLUM</div>
             <div className="text-xl font-black text-slate-400">STENA</div>
             <div className="text-xl font-black text-slate-400">GLENCORE</div>
             <div className="text-xl font-black text-slate-400">TRAFIGURA</div>
          </div>
        </div>
      </section>

      {/* --- Core Modules (Reference Structure: Numbered List) --- */}
      <section id="features" className="py-24 bg-[#0B1120]">
        <div className="container mx-auto px-6">
          <div className="text-center mb-16 max-w-2xl mx-auto">
            <h2 className="text-3xl font-bold text-white mb-4">Core Modules</h2>
            <p className="text-slate-400">The standard toolset for modern trading. Minimize noise, specify data, and configure your edge.</p>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            <NumberedFeature 
              number="01"
              icon={Layout}
              title="Custom Dashboard"
              description="Minimize, specify, and configure your own personal view. Pin your most critical widgets to the top."
              linkText="View Dashboard"
              onClick={openForm}
            />
            <NumberedFeature 
              number="02"
              icon={Settings}
              title="Smart Formulas"
              description="Create custom price formulas based on LME spot prices and purity levels. Integrated into your back office."
              linkText="Check Calculator"
              onClick={openForm}
            />
            <NumberedFeature 
              number="03"
              icon={Search}
              title="Historical Data"
              description="Extensive archive of official LME & COMEX data. Backtest your strategies with years of history."
              linkText="Explore History"
              onClick={openForm}
            />
            <NumberedFeature 
              number="04"
              icon={Unlock}
              title="Frictionless Access"
              description="The 'Netflix' model. No contracts. No sales calls. Just instant access to the data you need."
              linkText="Start Trial"
              onClick={openForm}
            />
          </div>
        </div>
      </section>

      {/* --- Ecosystem (Beyond Dashboard) --- */}
      <section id="ecosystem" className="py-24 bg-[#0F1623] relative overflow-hidden">
        {/* Decorative BG */}
        <div className="absolute top-0 right-0 w-[500px] h-[500px] bg-blue-900/10 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2"></div>
        
        <div className="container mx-auto px-6 relative z-10">
          <div className="mb-16">
            <h2 className="text-3xl font-bold text-white mb-4">Beyond the Dashboard</h2>
            <p className="text-slate-400 max-w-2xl">Metalmetre is an ecosystem. Empower your teams with scalable, company-wide access.</p>
          </div>

          <div className="grid md:grid-cols-2 gap-8">
            {/* Excel Plugin Card */}
            <div className="bg-[#1F2937] rounded-2xl p-8 border border-slate-700 flex flex-col md:flex-row gap-6 items-center group hover:border-emerald-500/50 transition-colors">
              <div className="w-16 h-16 bg-emerald-900/30 rounded-xl flex items-center justify-center shrink-0 text-emerald-500">
                <FileSpreadsheet size={32} />
              </div>
              <div>
                <h3 className="text-xl font-bold text-white mb-2">Excel Plug-In</h3>
                <p className="text-slate-400 text-sm mb-4">Connect Metalmetre directly to Excel. Live pricing data in your spreadsheets—no copy-pasting, no delays.</p>
                <button onClick={openForm} className="text-emerald-400 font-bold text-sm flex items-center hover:text-emerald-300">
                  Download Plugin <ChevronRight size={16} className="ml-1"/>
                </button>
              </div>
            </div>

            {/* API Card */}
            <div className="bg-[#1F2937] rounded-2xl p-8 border border-slate-700 flex flex-col md:flex-row gap-6 items-center group hover:border-blue-500/50 transition-colors">
              <div className="w-16 h-16 bg-blue-900/30 rounded-xl flex items-center justify-center shrink-0 text-blue-500">
                <Cpu size={32} />
              </div>
              <div>
                <h3 className="text-xl font-bold text-white mb-2">Metal API</h3>
                <p className="text-slate-400 text-sm mb-4">Tap directly into our powerful data stream. Automate your ERP and integrate custom feeds with ease.</p>
                <button onClick={openForm} className="text-blue-400 font-bold text-sm flex items-center hover:text-blue-300">
                  View Documentation <ChevronRight size={16} className="ml-1"/>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* --- Testimonial (Reference Style) --- */}
      <section className="py-20 bg-[#0B1120]">
        <div className="container mx-auto px-6">
          <div className="max-w-3xl mx-auto text-center">
            <h2 className="text-2xl font-bold text-white mb-8">"I use Metalmetre throughout the day."</h2>
            <p className="text-xl text-slate-400 italic mb-8 leading-relaxed">
              "It shows me the current prices quickly, accurately and very clearly. The ability to pin my specific contracts to the top of the screen saves me hours every week."
            </p>
            <div className="flex items-center justify-center space-x-4">
              <div className="w-12 h-12 bg-slate-700 rounded-full flex items-center justify-center text-slate-300 font-bold">DK</div>
              <div className="text-left">
                <div className="text-white font-bold">David K.</div>
                <div className="text-blue-500 text-sm font-bold uppercase">Senior Trader</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* --- Pricing Section --- */}
      <section id="pricing" className="py-24 bg-[#0F1623]">
        <div className="container mx-auto px-6">
          <div className="text-center max-w-3xl mx-auto mb-16">
            <h2 className="text-3xl font-bold text-white mb-4">Transparent Licensing</h2>
            <p className="text-slate-400">No hidden fees. No long-term contracts. Just data.</p>
          </div>

          <div className="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
            {/* Card 1 */}
            <div className="relative p-8 rounded-xl border border-slate-800 bg-slate-900 flex flex-col h-full hover:border-slate-600 transition-colors">
              <div className="mb-6">
                <h3 className="text-sm font-bold text-blue-400 uppercase tracking-wider mb-2">Delayed Feed</h3>
                <div className="flex items-baseline">
                  <span className="text-4xl font-bold text-white tracking-tight">$69</span>
                  <span className="text-slate-500 ml-1 text-sm">/mo</span>
                </div>
                <p className="text-xs text-slate-500 mt-2">Perfect for viewing trends.</p>
              </div>
              <ul className="space-y-3 mb-8 flex-1">
                <li className="flex items-start text-sm text-slate-300"><Check className="text-blue-500 mr-2" size={16} /> 30-Min Delayed LME Data</li>
                <li className="flex items-start text-sm text-slate-300"><Check className="text-blue-500 mr-2" size={16} /> Daily Market Reports</li>
                <li className="flex items-start text-sm text-slate-300"><Check className="text-blue-500 mr-2" size={16} /> Mobile App Access</li>
              </ul>
              <button onClick={openForm} className="w-full py-3 rounded-lg font-bold text-sm border border-slate-700 text-slate-300 hover:bg-slate-800 transition-all">Start Free Trial</button>
            </div>

            {/* Card 2 (Hero) */}
            <div className="relative p-8 rounded-xl border border-blue-500 bg-slate-800 flex flex-col h-full shadow-2xl shadow-blue-900/20 transform scale-105 z-10">
              <div className="absolute top-0 right-0 bg-blue-600 text-white text-[10px] font-bold px-3 py-1 rounded-bl-xl rounded-tr-xl uppercase">Most Popular</div>
              <div className="mb-6">
                <h3 className="text-sm font-bold text-blue-400 uppercase tracking-wider mb-2">Real-Time Pro</h3>
                <div className="flex items-baseline">
                  <span className="text-4xl font-bold text-white tracking-tight">$149</span>
                  <span className="text-slate-500 ml-1 text-sm">/mo</span>
                </div>
                <p className="text-xs text-blue-200/60 mt-2">For active traders & operations.</p>
              </div>
              <ul className="space-y-3 mb-8 flex-1">
                <li className="flex items-start text-sm text-white font-medium"><Check className="text-emerald-400 mr-2" size={16} /> <span className="text-emerald-400 font-bold mr-1">Live</span> LME Streaming</li>
                <li className="flex items-start text-sm text-white"><Check className="text-blue-500 mr-2" size={16} /> Unlimited Custom Dashboards</li>
                <li className="flex items-start text-sm text-white"><Check className="text-blue-500 mr-2" size={16} /> Warehouse Stock Moves</li>
                <li className="flex items-start text-sm text-white"><Check className="text-blue-500 mr-2" size={16} /> Scrap Calculator</li>
                <li className="flex items-start text-sm text-white"><Check className="text-blue-500 mr-2" size={16} /> Cancel Anytime</li>
              </ul>
              <button onClick={openForm} className="w-full py-3 rounded-lg font-bold text-sm bg-blue-600 text-white hover:bg-blue-500 transition-all shadow-lg">Get Started Now</button>
            </div>

            {/* Card 3 */}
            <div className="relative p-8 rounded-xl border border-slate-800 bg-slate-900 flex flex-col h-full hover:border-slate-600 transition-colors">
              <div className="mb-6">
                <h3 className="text-sm font-bold text-blue-400 uppercase tracking-wider mb-2">Enterprise</h3>
                <div className="flex items-baseline">
                  <span className="text-3xl font-bold text-white tracking-tight">Custom</span>
                </div>
                <p className="text-xs text-slate-500 mt-2">For multi-user teams.</p>
              </div>
              <ul className="space-y-3 mb-8 flex-1">
                <li className="flex items-start text-sm text-slate-300"><Check className="text-blue-500 mr-2" size={16} /> API & WebSocket Feed</li>
                <li className="flex items-start text-sm text-slate-300"><Check className="text-blue-500 mr-2" size={16} /> Multi-Seat License Management</li>
                <li className="flex items-start text-sm text-slate-300"><Check className="text-blue-500 mr-2" size={16} /> White-label Options</li>
              </ul>
              <button onClick={openForm} className="w-full py-3 rounded-lg font-bold text-sm border border-slate-700 text-slate-300 hover:bg-slate-800 transition-all">Contact Sales</button>
            </div>
          </div>
        </div>
      </section>

      {/* --- Footer --- */}
      <footer className="bg-[#050911] border-t border-slate-900 pt-16 pb-8">
        <div className="container mx-auto px-6">
          <div className="grid md:grid-cols-4 gap-12 mb-12">
            <div className="col-span-1 md:col-span-1">
              <div className="flex items-center space-x-3 mb-6">
                <Logo className="w-8 h-8" />
                <span className="text-xl font-bold text-white">Metalmetre</span>
              </div>
              <p className="text-slate-500 text-sm leading-relaxed">
                The operating system for global metal trade. Removing friction for 300+ clients worldwide.
              </p>
            </div>
            
            <div>
              <h4 className="text-white font-bold mb-6 text-sm uppercase tracking-wider">Platform</h4>
              <ul className="space-y-3 text-sm text-slate-500">
                <li><a href="#" className="hover:text-blue-400 transition-colors">Dashboard</a></li>
                <li><a href="#" className="hover:text-blue-400 transition-colors">Pricing</a></li>
                <li><a href="#" className="hover:text-blue-400 transition-colors">Login</a></li>
              </ul>
            </div>
            
            <div>
              <h4 className="text-white font-bold mb-6 text-sm uppercase tracking-wider">Company</h4>
              <ul className="space-y-3 text-sm text-slate-500">
                <li><a href="#" className="hover:text-blue-400 transition-colors">About Us</a></li>
                <li><a href="#" className="hover:text-blue-400 transition-colors">Investors</a></li>
                <li><a href="#" className="hover:text-blue-400 transition-colors">Contact</a></li>
              </ul>
            </div>
            
            <div>
              <h4 className="text-white font-bold mb-6 text-sm uppercase tracking-wider">Contact</h4>
              <ul className="space-y-3 text-sm text-slate-500">
                <li className="flex items-center"><Globe size={14} className="mr-2"/> Istanbul, TR</li>
                <li className="flex items-center"><Zap size={14} className="mr-2"/> sales@metalmetre.com</li>
                <li className="flex items-center text-xs text-blue-500 bg-blue-900/10 px-2 py-1 rounded w-fit">
                   Awarded by Turkish Exporters Assembly
                </li>
              </ul>
            </div>
          </div>
          
          <div className="border-t border-slate-900 pt-8 flex flex-col md:flex-row justify-between items-center text-xs text-slate-600">
            <p>&copy; {new Date().getFullYear()} Metalmetre Yazilim A.S.</p>
            <div className="flex space-x-6 mt-4 md:mt-0">
               <a href="#" className="hover:text-slate-400">Terms</a>
               <a href="#" className="hover:text-slate-400">Privacy</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default App;
